<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Lean.Consensus</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ConsensusService.cs" />
    <Compile Remove="ForkChoiceStore.cs" />
    <Compile Remove="AttestationDependencyPolicy.cs" />
    <Compile Remove="Sync\BlockDependencyCache.cs" />
    <Compile Remove="Sync\PendingGossipAttestationPool.cs" />
    <Compile Remove="Sync\RecoveryBackoffTracker.cs" />
    <Compile Remove="Sync\RecoveryOrchestrator.cs" />

    <ProjectReference Include="..\Lean.Crypto\Lean.Crypto.csproj" />
    <ProjectReference Include="..\Lean.Metrics\Lean.Metrics.csproj" />
    <ProjectReference Include="..\Lean.Network\Lean.Network.csproj" />
    <ProjectReference Include="..\Lean.Storage\Lean.Storage.csproj" />
    <ProjectReference Include="..\..\vendor\nethermind\src\Nethermind\Nethermind.Serialization.Ssz\Nethermind.Serialization.Ssz.csproj" />
    <ProjectReference Include="..\..\vendor\nethermind\src\Nethermind\Nethermind.Merkleization\Nethermind.Merkleization.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="prometheus-net" />
  </ItemGroup>
</Project>
