<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Lean.Consensus</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lean.Crypto\Lean.Crypto.csproj" />
    <ProjectReference Include="..\Lean.Storage\Lean.Storage.csproj" />
    <ProjectReference Include="..\..\vendor\nethermind\src\Nethermind\Nethermind.Serialization.Ssz\Nethermind.Serialization.Ssz.csproj" />
    <ProjectReference Include="..\..\vendor\nethermind\src\Nethermind\Nethermind.Merkleization\Nethermind.Merkleization.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
