# nlean

./: .gitignore  .gitmodules  AGENT.md  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.profile  LICENSE  Lean.sln  MEMORY.md  NuGet.config  README.md
src/Lean.Client/: BuildInfo.cs  CliOptions.cs  Lean.Client.csproj  Program.cs
src/Lean.Consensus/: BlockByRootStore.cs  ChainStateTransition.cs  ConsensusConfig.cs  ConsensusHeadState.cs  ConsensusService.cs  ConsensusServiceV2.cs  ConsensusStateStore.cs  DefaultForkChoiceStateTransition.cs  Devnet2ForkChoiceStateTransition.cs  ForkChoiceApplyResult.cs  ForkChoiceNodeState.cs  ForkChoiceStateTransition.cs  ForkChoiceStore.cs  IBlockByRootStore.cs  IConsensusService.cs  IConsensusStateStore.cs  IForkChoiceStateTransition.cs  ISlotIndexStore.cs  IStateByRootStore.cs  IStateRootIndexStore.cs  Lean.Consensus.csproj  SignedAggregatedAttestationGossipDecoder.cs  SignedAttestationGossipDecoder.cs  SignedBlockGossipDecoder.cs  SignedBlockWithAttestationGossipDecoder.cs  SlotIndexStore.cs  StateByRootStore.cs  StateRootIndexStore.cs
src/Lean.Consensus/Api/: AggregatorController.cs  ForkChoiceHtml.cs  LeanApiServer.cs  fork_choice.html
src/Lean.Consensus/Chain/: ChainService.cs  IIntervalDutyTarget.cs  ITickTarget.cs  ITimeSource.cs  SlotClock.cs  SystemTimeSource.cs
src/Lean.Consensus/ForkChoice/: AttestationTracker.cs  ForkChoiceTreeFormatter.cs  ProtoArray.cs  ProtoArrayForkChoiceStore.cs  ProtoNode.cs
src/Lean.Consensus/Properties/: AssemblyInfo.cs
src/Lean.Consensus/Sync/: BackfillSync.cs  ChainStateCache.cs  CheckpointSync.cs  HeadSync.cs  HttpCheckpointProvider.cs  IAttestationSink.cs  IBackfillTrigger.cs  IBlockProcessor.cs  ICheckpointProvider.cs  INetworkRequester.cs  ISyncService.cs  Libp2pNetworkRequester.cs  NewBlockCache.cs  ProtoArrayAttestationSink.cs  ProtoArrayBlockProcessor.cs  SyncPeerManager.cs  SyncService.cs  SyncState.cs
src/Lean.Consensus/Types/: AggregationBits.cs  AttestationGossipDecodeResult.cs  AttestationTypes.cs  BlockGossipDecodeResult.cs  BlockTypes.cs  Bytes32.cs  Bytes52.cs  Checkpoint.cs  Fp.cs  SignatureTypes.cs  Slot.cs  SszDecoding.cs  SszEncoding.cs  SszInterop.cs  StateHashCache.cs  StateTypes.cs  ValidatorIndex.cs  XmssTypes.cs
src/Lean.Crypto/: Lean.Crypto.csproj  LeanCryptoError.cs  LeanCryptoException.cs  LeanMultiSig.cs  LeanSig.cs
src/Lean.Crypto/Native/: LeanBuffer.cs  NativeLibraryResolver.cs  NativeMethods.cs  PinnedBufferArray.cs
src/Lean.Metrics/: IMetricsService.cs  Lean.Metrics.csproj  LeanMetrics.cs  MetricsConfig.cs  PrometheusMetricsService.cs
src/Lean.Network/: BlocksByRangeRpcRouter.cs  BlocksByRootPeerSelector.cs  BlocksByRootRpcRouter.cs  GossipTopicProvider.cs  GossipTopics.cs  IBlocksByRangeRpcRouter.cs  IBlocksByRootRpcRouter.cs  IGossipTopicProvider.cs  INetworkService.cs  IStatusRpcRouter.cs  Lean.Network.csproj  LeanBlocksByRangeProtocol.cs  LeanBlocksByRootProtocol.cs  LeanPubsubMessageId.cs  LeanReqRespCodec.cs  LeanRpcResponseCodes.cs  LeanStatusMessage.cs  LeanStatusProtocol.cs  Libp2pConfig.cs  Libp2pIdentityFactory.cs  Libp2pNetworkService.cs  RpcProtocols.cs  StatusRpcRouter.cs
src/Lean.Node/: Lean.Node.csproj  NodeApp.cs  NodeService.cs
src/Lean.Node/Configuration/: AnnotatedValidatorsConfig.cs  LeanChainConfig.cs  NodeOptions.cs  NodeOptionsOverrides.cs  ValidatorConfig.cs
src/Lean.Node/Properties/: AssemblyInfo.cs
src/Lean.Validator/: IValidatorService.cs  Lean.Validator.csproj  ValidatorDutyConfig.cs  ValidatorService.cs
src/Lean.Validator/Properties/: AssemblyInfo.cs
tests/Lean.Consensus.Tests/: BlockByRootStoreTests.cs  BlockGossipDecoderTests.cs  ConsensusMultiNodeFinalizationTests.cs  ConsensusMultiNodeFinalizationV2Tests.cs  ConsensusServiceTests.cs  ConsensusServiceV2Tests.cs  ConsensusStateStoreTests.cs  Devnet2ForkChoiceStateTransitionTests.cs  ForkChoiceStateTransitionTests.cs  ForkChoiceStoreTests.cs  Lean.Consensus.Tests.csproj  PrefixScanTests.cs  ReamGenesisParityTests.cs  SignedAggregatedAttestationGossipDecoderTests.cs  SignedAttestationGossipDecoderTests.cs  SlotIndexStoreTests.cs  SszEncodingTests.cs  SszInteropLayoutTests.cs  SszLeanSpecVectorsTests.cs  SszRootTests.cs  SszStateRoundTripTests.cs  StateByRootStoreTests.cs  StateRootIndexStoreTests.cs
tests/Lean.Consensus.Tests/Api/: LeanApiServerTests.cs
tests/Lean.Consensus.Tests/Chain/: ChainServiceTests.cs  SlotClockTests.cs
tests/Lean.Consensus.Tests/ForkChoice/: ForkChoiceTreeFormatterTests.cs  ProtoArrayForkChoiceStoreAggregatorTests.cs  ProtoArrayForkChoiceStoreTests.cs  ProtoArrayTests.cs  ProtoNodeTests.cs
tests/Lean.Consensus.Tests/Infrastructure/: PrefixedDatabaseTests.cs
tests/Lean.Consensus.Tests/Sync/: BackfillSyncTests.cs  CheckpointSyncTests.cs  HeadSyncTests.cs  Libp2pNetworkRequesterTests.cs  NewBlockCacheTests.cs  SyncPeerManagerTests.cs  SyncServiceTests.cs
tests/Lean.Consensus.Tests/Types/: SignedAggregatedAttestationTests.cs  ValidatorIndexTests.cs  XmssSignatureHashTreeRootTests.cs  XmssSignatureSszDecodingTests.cs  XmssSignatureSszEncodingTests.cs
tests/Lean.Crypto.Tests/: ExternalQuickstartKeyInteropTests.cs  Lean.Crypto.Tests.csproj  LeanMultiSigInteropTests.cs  LeanSigInteropTests.cs  LeanSigXmssInteropTests.cs  ObservedProofInteropDiagnosticsTests.cs  ProofVerificationInteropTests.cs
tests/Lean.Network.Tests/: BlocksByRootPeerSelectorTests.cs  GossipTopicProviderTests.cs  Lean.Network.Tests.csproj  LeanPubsubMessageIdTests.cs  LeanReqRespCodecTests.cs  LeanStatusWireFormatTests.cs  Libp2pIdentityFactoryTests.cs  Libp2pNetworkServiceGossipCodecTests.cs  NodeAppBootstrapDefaultsTests.cs
tests/Lean.SpecTests/: ApiEndpointSpecTests.cs  FixtureDiscovery.cs  ForkChoiceSpecTests.cs  JustifiabilitySpecTests.cs  Lean.SpecTests.csproj  NetworkingCodecSpecTests.cs  SlotClockSpecTests.cs  SszSpecTests.cs  StateTransitionSpecTests.cs  VerifySignaturesSpecTests.cs
tests/Lean.Validator.Tests/: Lean.Validator.Tests.csproj  LeanChainConfigTests.cs  ValidatorServiceTests.cs
(+80 files in other folders)
